total 40
drwxr-xr-x 2 root root 220 May 30 06:58 .
drwxr-xr-x 6 root root 121 May 30 05:18 ..
-rwxr--r-- 1 root root  32 May 30 05:43 0-hello_world
-rwxr--r-- 1 root root  28 May 30 06:12 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 06:19 2-hellofile
-rwxr--r-- 1 root root  39 May 30 06:30 3-twofiles
-rwxr--r-- 1 root root  35 May 30 06:34 4-lastlines
-rwxr--r-- 1 root root  35 May 30 06:37 5-firstlines
-rwxr--r-- 1 root root  36 May 30 06:44 6-third_line
-rwxr--r-- 1 root root  74 May 30 06:51 7-file
-rwxr--r-- 1 root root  36 May 30 06:54 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 06:58 ls_cwd_content
-rw-r--r-- 1 root root  10 May 30 05:51 README.md
